<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Convert</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 6px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: none;
            background: lightgrey;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: black;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn1 {
            background-color: gray;
            color: yellow;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>
<form th:action="@{/GrossToNet}" method="post">

    <div class="container">
        <h1>Convert</h1>
        <p>Please fill in this form to convert your gross salary to net salary.</p>
        <br>
        <label>Add your Gross salary</label>
        <input type="text"  placeholder="Enter Gross Salary" name="salary" required
               minlength="4" maxlength="40">

        <label>Add your maritalStatus</label>
        <input type="text"  placeholder="Enter your Marital Status" name="maritalStatus" required
             >

        <label>Add your numberOfChild</label>
        <input type="text" placeholder="Enter Number Of Your Child" name="numberOfChild" required
              >

        <label>Your  age </label><br>
        <input type="text" placeholder="your Age" name="age" required>

        <button type="submit" class="registerbtn"> Convert Salary</button>

    </div>
    <div class="container signin">

        <div class="registerbtn1">    Your Net Salary     <cite th:text="${grossToNet} "> </cite>
        </div>
    </div>
</form>
</body>
</html>